.box,
.box-rtc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@media screen and (min-width: 0) and (max-width: 800px) {
  .box-rtc {
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-direction: normal;
  }

  .box-rtc > .box-aw {
    -ms-flex-preferred-size: auto;
  }

  .box-frtl {
    -webkit-box-ordinal-group: 1 !important; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-ordinal-group: 1 !important; /* OLD - Firefox 19- */
    -ms-flex-order: 1 !important; /* TWEENER - IE 10 */
    -webkit-order: 1 !important; /* NEW - Chrome */
    order: 1 !important; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  }
}

.box.row {
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: normal;
  -webkit-box-direction: normal;
}

.box.row-reverse {
  flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -webkit-box-direction: reverse;
}

.box.column {
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -webkit-box-direction: normal;
}

.box.column-reverse {
  flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-direction: reverse;
  -webkit-box-direction: reverse;
}

.box.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
}

.box.nowrap {
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-lines: single;
}

.box.flex-end {
  justify-content: flex-end;
  -ms-flex-pack: end;
  -moz-box-pack: end;
  -webkit-box-pack: end;
}

.box-rtc.justify,
.box.justify {
  justify-content: space-between;
  -ms-flex-pack: justify;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
}

.vertical {
  -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.horizontal {
  -webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;
}

.horizontal-hack {
  display: table; table-layout: fixed;
}

.box-fl {
  transition: width .2s;
  -webkit-box-ordinal-group: 1; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1; /* OLD - Firefox 19- */
  -ms-flex-order: 1; /* TWEENER - IE 10 */
  -webkit-order: 1; /* NEW - Chrome */
  order: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.box-frtl,
.box-fr {
  transition: width .2s;
  -webkit-box-ordinal-group: 3; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 3; /* OLD - Firefox 19- */
  -ms-flex-order: 3; /* TWEENER - IE 10 */
  -webkit-order: 3; /* NEW - Chrome */
  order: 3; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.box-aw {
  transition: width .2s;
  -webkit-box-ordinal-group: 2; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2; /* OLD - Firefox 19- */
  -ms-flex-order: 2; /* TWEENER - IE 10 */
  -webkit-order: 2; /* NEW - Chrome */
  order: 2; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.box-aw img {
  width: 100%;
  height: auto;
  max-width: intrinsic;
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
}

.box-col,
.box-aw {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.lee-container {
  width: 100%;
  height: auto;
  text-align: justify;
  text-align-last: justify;
  white-space: normal;
  -ms-text-justify: inter-ideograph;
  text-justify: inter-ideograph;
  overflow: hidden;
}

.lee-container:after {
  display: inline-block;
  content: '';
  overflow: hidden;
  width: 100%;
  height: 0;
}

.lee-container .lee-item {
  display: inline-block; margin: 10px auto;
}

.align-self {
  align-self: center;
  -webkit-align-self: center;
}

.align-self-start {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}

.align-self-baseline {
  align-self: baseline;
  -webkit-align-self: baseline;
}

.align-self-stretch {
  align-self: stretch;
  -webkit-align-self: stretch;
}
