.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex.row {
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: normal;
  -webkit-box-direction: normal;
}

.flex.row.reverse {
  flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -webkit-box-direction: reverse;
}

.flex.column {
  /*FIX IE10~IE11 BUG*/
  -ms-flex-preferred-size: auto;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -webkit-box-direction: normal;
}

.flex.column.reverse {
  /*FIX IE10~IE11 BUG*/
  -ms-flex-preferred-size: auto;
  flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-direction: reverse;
  -webkit-box-direction: reverse;
}

.flex.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
}

.flex.nowrap {
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-lines: single;
}

.vertical {
  -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.horizontal {
  -webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;
}

.horizontal-hack {
  display: table; table-layout: fixed;
}

.box>.col-1 {
  transition: width .2s;
  -webkit-box-ordinal-group: 1; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1; /* OLD - Firefox 19- */
  -ms-flex-order: 1; /* TWEENER - IE 10 */
  -webkit-order: 1; /* NEW - Chrome */
  order: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.box>.col-2 {
  transition: width .2s;
  -webkit-box-ordinal-group: 2; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2; /* OLD - Firefox 19- */
  -ms-flex-order: 2; /* TWEENER - IE 10 */
  -webkit-order: 2; /* NEW - Chrome */
  order: 2; /* NEW, Spec - Opera 12.1, Firefox 20+ */

  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;

  img {
    width: 100%;
    height: auto;
    max-width: intrinsic;
    max-width: -moz-fit-content;
    max-width: -webkit-fit-content;
  }
}

.box>.col-3 {
  transition: width .2s;
  -webkit-box-ordinal-group: 3; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 3; /* OLD - Firefox 19- */
  -ms-flex-order: 3; /* TWEENER - IE 10 */
  -webkit-order: 3; /* NEW - Chrome */
  order: 3; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
